MONGO_URI=mongodb+srv://sltproject0211:Sltproject0211@cluster0.57gef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6f9c8d3e2a7b4f1d6e5a3c9b0d8e7f2c1a4b5d6e3c8f9a0b7d2e1c6f5a4b3c2d
SUPABASE_URL=https://eysvjflsiknwdmazpwha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5c3ZqZmxzaWtud2RtYXpwd2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTQwNTcsImV4cCI6MjA1NTk5MDA1N30.c4QI7UzmZtDtOdUDs0d7UoRB_UjSG00gwJPqrB16E0I
PORT=5000
EMAIL_USER=sltproject0211@gmail.com
EMAIL_PASS=qfiieosafjyhfxcn

# Azure AD Configuration
AZURE_CLIENT_ID=fb3e75a7-554f-41f8-9da3-2b162c255349
AZURE_CLIENT_SECRET=c0c3b66f-4558-412c-895d-645e9ae79712
AZURE_TENANT_ID=534253fc-dfb6-462f-b5ca-cbe81939f5ee
AZURE_REDIRECT_URI=http://localhost:5173/callback

# Intranet toggle
USE_EMPLOYEE_API=false
EMPLOYEE_API_BASE_URL=http://hq-saturn/CAP/api/ERPApi
EMPLOYEE_API_CLIENT_ID=TestingApp         # rotate to real values later
EMPLOYEE_API_CLIENT_SECRET=REDACT_ME      # rotate! never hardcode
EMPLOYEE_API_AUTH_TYPE_ID=1

